<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Noyeta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../sites/static/css/style.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>🌻</text></svg>">
        <meta name="description" content="Find health videos on YouTube distraction-free with variety.">
	</head>
	<body>
        <div class="container">
            <div class = "inner">
                <h1 class="title main-font">About</h1>
                <div class = "about-text">
                    <h3 class="title main-font">Noyeta</h3>
                    <p class = "title main-font">
                        Find Pilates/Yoga/Relief videos on YouTube distraction-free with variety.
                    </p>
                    
                    <hr/>
                    
                    <h3 class="title main-font">Problem Origin</h3>
                    <p class = "title main-font">
                        I am a <strong><i>huge</i></strong> yoga fan, and there are so many great yoga videos on YouTube. There are 3 problems I faced when looking for videos:
                        </br>
                        <ol class = "title main-font">
                            <li><strong>The same results are at the top every time.</strong> This means I either do
                            the same routines every time, or I have to dig deep for a fresh video.</li> 
                            <li><strong>YouTube can be distracting.</strong> When I load it up and it shows me the feed of recommended videos, it's easy to get side tracked.</li>
                            <li><strong>Which video is the "one"?</strong> With so many choices, it's easy to get overwhelmed with finding the "best" one for the moment.</li>
                        </ol>
                    </p>
                    
                    <h3 class="title main-font">Solution</h3>
                    <p class = "title main-font">
                        Noyeta!
                    </p>
                    <p class = "title main-font">
                        Noyeta is a collection of Pilates/Yoga/Relief YouTube videos organized by length of time or what they target.
                        It randomly picks a video from a pool based on your desired routine. 
                        No more hunting down videos! You won't get distracted either since the only thing between you and your ideal 
                        video is a few button clicks.
                    </p>
                    
                    <hr/>
                    
                    <h3 class="title main-font">Special Thanks 🤗</h3>
                    <p class = "title main-font">
                        This wouldn't be possible without the awesome instructors on YouTube! Check out the full list of who is included 
                        <a href="instructors.html" class="normal-link">here</a>.
                    </p>
                    
                    <h3 class="title main-font">Code</h3>
                    <p class = "title main-font">
                        Noyeta is lightweight (front end HTML, CSS, JS only) with no ads or trackers. It's also open-source! If you're interested, you can check out the source code
                        <a href="https://github.com/BeaverSmile/noyeta" target="_blank" class="normal-link">here</a>.
                    </p>
                    
                    <h3 class="title main-font">Contact</h3>
                    <p class = "title main-font">
                        Have a favorite yoga video to suggest? Want to recommend an instructor on YouTube? Feel free to send me an email at
                        <a href="mailto:dev@noyeta.com" target="_blank" class="normal-link">dev@noyeta.com</a>.
                    </p>
                    
                    
                    <div class = "about-home-container">
                        <a href = "../index.html" class = "btn btn-default-reverse about-home-btn link main-font">Home</a>
                    </div>
                </div>
            </div>
        </div>		
	</body>
</html>
